set rtp+=/usr/bin/fzf
nnoremap <silent> <leader>fl :Lines<CR>
nnoremap <silent> <leader>ff :Files<CR>
nnoremap <silent> <leader>fb :Buffers<CR>
nnoremap <silent> <leader>fc :Colors<CR>
nnoremap <silent> <leader>fag :Ag<CR>
nnoremap <silent> <leader>frg :Rg<CR>
nnoremap <silent> <leader>fbl :BLines<CR>
nnoremap <silent> <leader>ft :Tags<CR>
nnoremap <silent> <leader>fbt :BTags<CR>
nnoremap <silent> <leader>fm :Marks<CR>
nnoremap <silent> <leader>fw :Windows<CR>
nnoremap <silent> <leader>fhc :History:<CR>
nnoremap <silent> <leader>fhs :History/<CR>
nnoremap <silent> <leader>fcmd :Commands<CR>
nnoremap <silent> <leader>fkey :Maps<CR>
nnoremap <silent> <leader>fft :Filetypes<CR>
nnoremap <silent> <leader>fs :Snippets<CR>
nnoremap <silent> <leader>fg :Commits<CR>
nnoremap <silent> <leader>fgb :BCommits<CR>
