Plug 'preservim/nerdtree'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'neoclide/coc.nvim', {'tag': 'v0.0.82'}
Plug 'morhetz/gruvbox'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'https://gitlab.com/yorickpeterse/nvim-window.git'
Plug 'voldikss/vim-floaterm'
Plug 'sheerun/vim-polyglot'
Plug 'mattn/emmet-vim'
Plug 'mtikekar/nvim-send-to-term'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug '907th/vim-auto-save'
Plug 'joom/vim-commentary'
Plug 'ryanoasis/vim-devicons'
Plug 'machakann/vim-sandwich'
Plug 'rescript-lang/vim-rescript'
Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'HerringtonDarkholme/yats.vim'               " Typescript syntax highlighting
Plug 'mxw/vim-jsx'                                " ReactJS JSX syntax highlighting
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim'                            " Improved syntax highlighting and indentation
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'christoomey/vim-tmux-navigator'
Plug 'matze/vim-move'
Plug 'rrethy/vim-illuminate'
Plug 'machakann/vim-highlightedyank'
Plug 'Luxed/ayu-vim'
Plug 'Yggdroot/indentLine'
Plug 'karb94/neoscroll.nvim'
Plug 'rodrigore/coc-tailwind-intellisense', {'do': 'npm install'}
Plug 'jesseleite/vim-sourcery'
Plug 'rodrigore/coc-tailwind-intellisense', {'do': 'npm install'}
Plug 'NLKNguyen/papercolor-theme'
Plug 'SirVer/ultisnips'
Plug 'nyinyithann/vim-snippets'
Plug 'tpope/vim-fugitive'
Plug 'embark-theme/vim', { 'as': 'embark', 'branch': 'main' }
Plug 'nanotech/jellybeans.vim'
Plug 'w0ng/vim-hybrid'
