font_family      Cascadia Mono PL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
adjust_line_height  6
cursor_shape underline

scrollback_lines 10000
foreground #c5c8c6
background #1d1f21
background_opacity 1
copy_on_select yes

remember_window_size  yes

# draw_minimal_borders yes
window_border_width 2
window_margin_width 0
window_border_color #ffcc29
window_padding_width 1
active_border_color #008000

map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map shift+up move_window up

map f9 close_other_windows_in_tab

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

